src/main/resources/okra-log.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~     Copyright 2016-2026 TinyZ
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:okra-log="http://tinyzzh.github.io/schema/okra-log"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://tinyzzh.github.io/schema/okra-log"
            xmlns="http://tinyzzh.github.io/schema/okra-log"
>
    <xsd:element name="okra-log">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[ 定义日志描述文件结构.
                当使用unique标签时[xpath="okra-log:table"], 实现xml文档中所有table的name属性值[xpath="@name"]唯一
                okra-log需要在xmlns中定义[xmlns:okra-log="http://tinyzzh.github.io/schema/okra-log"]
                ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="table"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:double" use="required"/>
        </xsd:complexType>
        <xsd:unique name="tableColumnNameUnique">
            <xsd:selector xpath="okra-log:table"/>
            <xsd:field xpath="@name"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="table">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="field" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attributeGroup ref="MySQLFieldAttribute"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attributeGroup ref="MySQLTableAttribute"/>
        </xsd:complexType>
        <xsd:unique name="fieldColumnNameUnique">
            <xsd:selector xpath="okra-log:field"/>
            <xsd:field xpath="@name"/>
        </xsd:unique>
    </xsd:element>

    <xsd:attributeGroup name="MySQLTableAttribute">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ 数据库表拥有的属性 ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="StrName" use="required"/>
        <xsd:attribute name="database" type="StrName"/>
        <xsd:attribute name="engine" type="DBEngine"/>
        <xsd:attribute name="charset" type="StrName" default="utf8"/>
        <xsd:attribute name="collate" type="StrName" default="utf8_general_ci"/>
        <xsd:attribute name="incr" type="xsd:int" default="0"/>
        <xsd:attribute name="desc" type="xsd:string"/>
        <xsd:attribute name="adorn" type="TableNameSuffixEnum"  default="STRING"/>
        <xsd:attribute name="suffix" type="xsd:string"/>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="MySQLFieldAttribute">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ 数据库表字段拥有的属性 ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="StrName" use="required"/>
        <xsd:attribute name="type" type="DataType" use="required"/>
        <xsd:attribute name="length" type="xsd:string"/>
        <xsd:attribute name="defaultValue" type="xsd:string"/>
        <xsd:attribute name="isPrimaryKey" type="xsd:boolean" default="false"/>
        <xsd:attribute name="isNotNull" type="xsd:boolean" default="false"/>
        <xsd:attribute name="isUnsigned" type="xsd:boolean" default="false"/>
        <xsd:attribute name="isAutoIncrement" type="xsd:boolean" default="false"/>
        <xsd:attribute name="isZeroFill" type="xsd:boolean" default="false"/>
        <xsd:attribute name="charset" type="StrName" default="utf8"/>
        <xsd:attribute name="collate" type="StrName" default="utf8_general_ci"/>
        <xsd:attribute name="desc" type="xsd:string"/>
    </xsd:attributeGroup>

    <xsd:simpleType name="StrName">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ 命名规范,限定名称字符串仅允许由a-zA-Z0-9和_  组成. ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9_]+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DBEngine">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ MySQL数据库支持的存储引擎枚举. ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="InnoDB"/>
            <xsd:enumeration value="MyISAM"/>
            <xsd:enumeration value="MEMORY"/>
            <xsd:enumeration value="ARCHIVE"/>
            <xsd:enumeration value="BLACKHOLE"/>
            <xsd:enumeration value="CSV"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DataType">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ MySQL支持的数据类型枚举. ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <!-- Numeric type -->
            <xsd:enumeration value="BIT"/>
            <xsd:enumeration value="TINYINT"/>
            <xsd:enumeration value="SMALLINT"/>
            <xsd:enumeration value="MEDIUMINT"/>
            <xsd:enumeration value="INT"/>
            <xsd:enumeration value="INTEGER"/>
            <xsd:enumeration value="BIGINT"/>
            <xsd:enumeration value="FLOAT"/>
            <xsd:enumeration value="DOUBLE"/>
            <xsd:enumeration value="DECIMAL"/>
            <!-- Data type -->
            <xsd:enumeration value="DATE"/>
            <xsd:enumeration value="TIME"/>
            <xsd:enumeration value="YEAR"/>
            <xsd:enumeration value="DATETIME"/>
            <xsd:enumeration value="TIMESTAMP"/>
            <!-- String type -->
            <xsd:enumeration value="CHAR"/>
            <xsd:enumeration value="VARCHAR"/>
            <xsd:enumeration value="TINYBLOB"/>
            <xsd:enumeration value="TINYTEXT"/>
            <xsd:enumeration value="BLOB"/>
            <xsd:enumeration value="TEXT"/>
            <xsd:enumeration value="MEDIUMBLOB"/>
            <xsd:enumeration value="MEDIUMTEXT"/>
            <xsd:enumeration value="LONGBLOB"/>
            <xsd:enumeration value="LONGTEXT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TableNameSuffixEnum">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ 数据库表名后缀. 示例: t_log_xxx_2016-08-16. 支持日期后缀，固定字符串后缀 ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DATE"/>
            <xsd:enumeration value="STRING"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>